<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/header.js"></script>
<script src="js/thumbnail.js"></script>
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue_grey-cyan.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/header.css" type="text/css">
<link rel="stylesheet" href="css/thumbnail.css" type="text/css">

<style type="text/css">

	a:link {color: inherit; text-decoration: none;}
	a:visited{color: black; text-decoration: none;}
	a.index{color: white; text-decoration: none;}
	
	.mdl-grid {
		margin: 10px;
		height: 140px;
		display: flex;
		align-items: center;
	}
	
	.mdl-cell {
		padding: 0px 10px 0px 5px;
	
		display: flex;
		display: -webkit-flex;
		display: -moz-box;
		
		-moz-box-align: center;
  		-webkit-align-items: center;
		align-items: center;
		
		-webkit-box-flex: 1;
  		-webkit-flex-grow: 1;
 		-ms-flex-positive: 1;
  		flex-grow: 1;
	}
	
	.title {
		font-size: 16px;
	}
	
	.mdl-button {
		display: block;
		margin: 10px auto 10px auto;
	}
	
</style>

<script type="text/javascript">

	$(document).ready(function() {
		$.get("jsp/all.jsp", 
	    	{ p: "1" }, 
	    	function(data){
	        $(".mdl-layout__content").prepend(data);
	    });
		
		$("#more").click(function(){
			if ($("#progress").is(":hidden")){
				load();
		    }
		});
	});
	
	function load()
	{
	    $.get("jsp/all.jsp", 
	    	{ p: parseInt($(".page:last").attr("id")) + 1 }, 
	    	function(data){
		        $(".page:last").after(data);
	    	}
	    );
	};
	
	$(document).ajaxStart(function(){
		$("#progress").show();
		$("#more").hide();
	});
	
	$(document).ajaxStop(function(){
		$("#progress").hide();
		$("#more").show();
	});
		
</script>

<title>All</title>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer">
	<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<a href="index.html" class="index">
				<span class="mdl-layout__title">Noitamina</span>
			</a>
		<!-- Displayed on Computer and Tablet -->
		<!-- Search -->
		<div class="mdh-expandable-search mdl-cell--hide-phone">
        	<i class="material-icons">search</i>
        	<form action="search.jsp">
          		<input type="text" name="keyword" placeholder="Search" size="1">
			</form>
		</div>
		<!-- Displayed on mobile -->
		<div class="mdl-layout-spacer mdl-cell--hide-tablet mdl-cell--hide-desktop"></div>
			<!-- Search button -->
			<button class="mdh-toggle-search mdl-button mdl-js-button mdl-button--icon mdl-cell--hide-tablet mdl-cell--hide-desktop">
				<i class="material-icons">search</i>
			</button>
      	</div>
      	<div id="progress" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
	</header>
	
	<div class="mdl-layout__drawer">
		<span class="mdl-layout__title">Noitamina</span>
		<nav class="mdl-navigation">
        	<a class="mdl-navigation__link" href="all.jsp">All</a>
    	</nav>
	</div>
	
	<main class="mdl-layout__content">
	<button id="more" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
  	<i class="material-icons">add</i>
	</button>
	</main>
	
</div>

</body>
</html>